
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: tests/test_rate_limit.js
        output: -

     scenarios: (100.00%) 1 scenario, 150 max VUs, 35s max duration (incl. graceful stop):
              * default: 150 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 150/150 VUs, 2443 complete and 0 interrupted iterations
default   [  20% ] 150 VUs  1.0s/5s

running (02.0s), 150/150 VUs, 4505 complete and 0 interrupted iterations
default   [  40% ] 150 VUs  2.0s/5s

running (03.0s), 150/150 VUs, 6551 complete and 0 interrupted iterations
default   [  60% ] 150 VUs  3.0s/5s

running (04.0s), 150/150 VUs, 8744 complete and 0 interrupted iterations
default   [  80% ] 150 VUs  4.0s/5s

running (05.0s), 150/150 VUs, 10955 complete and 0 interrupted iterations
default   [ 100% ] 150 VUs  5.0s/5s


  █ TOTAL RESULTS 

    checks_total.......................: 11148  2191.237996/s
    checks_succeeded...................: 94.61% 10548 out of 11148
    checks_failed......................: 5.38%  600 out of 11148

    ✗ status is 200 or 429
      ↳  94% — ✓ 10548 / ✗ 600

    HTTP
    http_req_duration.......................................................: avg=59.46ms min=0s       med=65.27ms max=163.59ms p(90)=92.23ms p(95)=101.14ms
      { expected_response:true }............................................: avg=28.1ms  min=1.94ms   med=25.26ms max=90.28ms  p(90)=52.51ms p(95)=83.13ms 
    http_req_failed.........................................................: 90.24% 10060 out of 11148
    http_reqs...............................................................: 11148  2191.237996/s

    EXECUTION
    iteration_duration......................................................: avg=67.92ms min=148.62µs med=66.08ms max=989.01ms p(90)=98.62ms p(95)=115.75ms
    iterations..............................................................: 11148  2191.237996/s
    vus.....................................................................: 150    min=150            max=150
    vus_max.................................................................: 150    min=150            max=150

    NETWORK
    data_received...........................................................: 4.4 MB 874 kB/s
    data_sent...............................................................: 913 kB 179 kB/s




running (05.1s), 000/150 VUs, 11148 complete and 0 interrupted iterations
default ✓ [ 100% ] 150 VUs  5s
